{
  "scripts": {
    "start": "n8n start",
    "build": "n8n build",
    "railway:start": "n8n start"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/cryptiles": "^5.1.0",
    "@hapi/hawk": "^8.0.0",
    "@hapi/hoek": "^9.3.0",
    "@hapi/sntp": "^4.0.0",
    "axios": "^0.21.1",
    "n8n-core": "^0.x.x",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
